spring.application.name=forum_hub

spring.datasource.url=jdbc:mariadb://localhost/forum_hub?createDatabaseIfNotExist=true
spring.datasource.username=${USER_MARIADB}
spring.datasource.password=${PASSWORD_MARIADB}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true