

spring.datasource.url=jdbc:mariadb://localhost:3306/pagamentos
spring.datasource.username=root
spring.datasource.password=1234

server.port=0
spring.application.name=payments-api
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/


resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState: 50s